Go/Views/Board/BoardView.xaml

<UserControl x:Class="Go.Views.Board.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Go.Views.Board"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type views:FieldViewModel}">
            <views:FieldView/>
        </DataTemplate>
    </UserControl.Resources>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="*" /> Margin="20,10,20,20"-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!--<ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" >
            <ItemsControl ItemsSource="{Binding BoardFields}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width ="760"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                <ItemsControl.InputBindings>
                    <KeyBinding Key="Space" 
            Command="{Binding Path=RandomAlgorithm}"/>
                </ItemsControl.InputBindings>
            </ItemsControl>
            </StackPanel>
    </Grid>
</UserControl>
