Go/Views/Board/FieldView.xaml

<UserControl x:Class="Go.Views.Board.FieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Height="{Binding Path=FieldSize}" Width="{Binding Path=FieldSize}">
  <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoButtonBorder" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter                  
                            Margin="{TemplateBinding Padding}"                  
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                  
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                  
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"                  
                            Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <Grid>
        <!--<Image Source="{Binding Path=EmptyField}" />-->
            <!--<Button Style="{DynamicResource NoButtonBorder}" Click="ButtonClicked">
                <Image Source="{Binding Path=EmptyField}" Stretch="None"/>
        </Button>-->
        <Image>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp" >
                    <i:InvokeCommandAction Command="{Binding ClickCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseOver">
                    <i:InvokeCommandAction Command="{Binding MouseOverCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Style>
            <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="{Binding Path=Field}"/>
                    <Setter Property="IsManipulationEnabled" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="{Binding Path=UserField}"/>
                            
                            
                        </Trigger>

                       
                    </Style.Triggers>
                
                    
                </Style>
        </Image.Style>
        </Image>
    </Grid>
</UserControl>
