Go/Views/MainWindow.xaml

<RibbonWindow x:Class="Go.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:Go.ViewModels"
        xmlns:boardViews="clr-namespace:Go.Views.Board"
        xmlns:views="clr-namespace:Go.Views"
        xmlns:converters="clr-namespace:Go.Converters"
        Title="GO !"
        WindowStartupLocation="CenterScreen"
        Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">
    <RibbonWindow.Resources>
        <converters:IsBiggerThanConverter x:Key="IsBiggerThanConverter" />
        <DataTemplate DataType="{x:Type boardViews:FieldViewModel}">
            <boardViews:FieldView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type boardViews:BoardViewModel}">
            <boardViews:BoardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:InfoViewModel}">
            <views:InfoView/>
        </DataTemplate>
    </RibbonWindow.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>

        <Ribbon x:Name="RibbonWin"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="0">
        </Ribbon>
        
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,20,20,20">
            <ContentControl Content="{Binding BoardViewModel}">
            </ContentControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,20,20,20">
            <ContentControl Content="{Binding InfoViewModel}">
            </ContentControl>
        </StackPanel>
    </Grid>
</RibbonWindow>
