Go/Views/MainWindow.xaml

<Window x:Class="Go.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:Go.ViewModels"
        xmlns:boardViews="clr-namespace:Go.Views.Board"
        xmlns:views="clr-namespace:Go.Views"
        xmlns:converters="clr-namespace:Go.Converters"
        Title="GO !"
        WindowStartupLocation="CenterScreen"
        Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">
    <Window.Resources>
        <converters:IsBiggerThanConverter x:Key="IsBiggerThanConverter" />
        <DataTemplate DataType="{x:Type boardViews:FieldViewModel}">
            <boardViews:FieldView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type boardViews:BoardViewModel}">
            <boardViews:BoardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:InfoViewModel}">
            <views:InfoView/>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowa gra" Command="{Binding Path=Menu.NewGame}" />
                <Separator />
                <MenuItem Header="Otworz" IsEnabled ="False" Command="{Binding Path=Menu.OpenGame}" />
                <MenuItem Header="Zapisz" IsEnabled ="False" Command="{Binding Path=Menu.SaveGame}" />
                <Separator />
                <MenuItem Header="Zamknij" Command="{Binding Path=Menu.Exit}"/>
            </MenuItem>
            <MenuItem Header="Gra">
                <MenuItem Header="2 graczy" Command="{Binding Path=Menu.HumanVsHuman}" 
                          IsCheckable="True" IsChecked="{Binding Path=Menu.HumanVsHumanChecked}"/>
                <MenuItem Header="Gra z komputerem" Command="{Binding Path=Menu.HumanVsMashine}" 
                          IsCheckable="True" IsChecked="{Binding Path=Menu.HumanVsMashineChecked}"/>
                <Separator />
                <MenuItem Header="Algorytm" 
                          IsEnabled="{Binding Path=Menu.HumanVsMashineChecked}">
                    <MenuItem Header="Losowy" Command="{Binding Path=Menu.RandomAlgorithm}" 
                          IsCheckable="True" IsChecked="{Binding Path=Menu.RandomAlgorithmChecked}"/>
                    <MenuItem Header="MinMax" Command="{Binding Path=Menu.MinMaxAlgorithm}" 
                          IsCheckable="True" IsChecked="{Binding Path=Menu.MinMaxAlgorithmChecked}"/>
                    <MenuItem Header="Prosty" Command="{Binding Path=Menu.SimpleBeatingAlgorithm}" 
                          IsCheckable="True" IsChecked="{Binding Path=Menu.SimpleBeatingAlgorithmChecked}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Opcje">
                <MenuItem Header="Plansza">
                    <MenuItem Header="19x19" Command="{Binding Path=Menu.ChangeBoardSize}" 
                          IsCheckable="True" IsChecked="{Binding Path=Menu.IsBoard_19_19}"/>
                    <MenuItem Header="10x10" Command="{Binding Path=Menu.ChangeBoardSize}" 
                          IsCheckable="True" IsChecked="{Binding Path=Menu.IsBoard_10_10}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,20,20,20">
            <ContentControl Content="{Binding BoardViewModel}">
            </ContentControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,20,20,20">
            <ContentControl Content="{Binding InfoViewModel}">
            </ContentControl>
        </StackPanel>
    </Grid>
</Window>
